<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simon</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
  <style>
    @media (max-width:375px) {
      
      .btn{
    width:25%;
    height: 30%;
  }
  h1{
    font-size: 0.5rem;
  }
  .container{
    margin: 0;
    width:100%;
    height: 100%;
  }
  #start{
    display: block;
     margin: auto;
  }
  .row{
    height:30%;
  }
  
  body{
    height: 100vh;
  }
#level-title{
display: none;
}
#level-title1{
  display: block;
  font-size: 1rem;
}
#start{
  display: block;
}
    }
 @media  (min-width:376px) and (max-width:780px){
  h1{
    font-size: 0.5rem;
  }
  .container{
    margin: 0;
    width:100%;
    height: 100%;
  }
  #start{
    display: block;
     margin: auto;
  }
  .row{
    height:30%;
  }
  .btn{
    width:30%;
    height: 30%;
  }
  body{
    height: 100vh;
  }
#level-title{
display: none;
}
#level-title1{
  display: block;
  font-size: 1rem;
}
#start{
  display: block;
}
 }

</style>
</head>

<body>
  <h1 id="level-title">Press a Key to Start</h1>
  <h1 id="level-title1" >Press below button to start</h1>
  <button id="start" style="background-color: #555555 color:white" >start</button>
  <div class="container">
    <div class="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>


</body>
<script src="index1.js"></script>

</html>
